# sso05_cloud

./: pom.xml
app1/: pom.xml
app1/src/main/java/com/shekhargulati/app1/: App1Application.java
app1/src/main/resources/: application.yml
app2/: pom.xml
app2/src/main/java/com/shekhargulati/app2/: App2Application.java
app2/src/main/resources/: application.yml
app2/src/main/resources/templates/: index.html
server/: pom.xml
server/src/main/java/com/shekhargulati/ssoserver/: SsoServerApplication.java  UserController.java
